---
# defaults file for deploy_vsftpd

conf_folder: /etc/vsftpd
upload_folder: /var/ftp/pub/upload
service: 'ftp'
anonymous_enable: 'YES'
local_enable: 'YES'
write_enable: 'YES'
anon_upload_enable: 'YES'
local_umask: '022'
anon_mkdir_write_enable: 'YES'
dirmessage_enable: 'YES'
xferlog_enable: 'YES'
connect_from_port_20: 'YES'
chown_uploads: 'YES'
xferlog_std_format: 'YES'
listen: 'NO'
listen_ipv6: 'YES'
pam_service_name: 'vsftpd'
userlist_enable: 'YES'

#ftpd_anon_write: 'ftpd_anon_write on'